.category
    background-color: #FFF
    border-radius: 5px
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
    overflow: hidden
    text-align: center

.categories
    margin: 10px 0

.categories__grid
    display: grid
    grid-auto-flow: dense
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px 10px

.category__image-box
    width: 320px
    height: 180px
    /* overflow: hidden */

.category__image
    width: 100%

.category__name
    font-family: $barlow
    font-weight: 500
    font-size: 1.5rem
    background-color: $rojo-debil
    color: $blanco
    padding: 12px
