.featured__grid
    display: grid
    grid-auto-flow: dense
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px 10px

.fa-star
    color: $rojo-debil
    margin-right: 5px

.featured__title,
.categories__title
    margin: 2rem 0px
    text-align: center
    color: $rojo-debil
    font-size: 2rem

.article
    background-color: #FFF
    border-radius: 8px
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
    overflow: hidden
    text-align: center
    transition: all 0.25s

.article__title
    text-align: left

.article:hover
    transform: translateY(-10px)
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)

.article__text
    color: $negro
    padding: 10px 8px

.the-permalink
    text-decoration: none
    color: $negro
    &:hover
        text-decoration: underline
        
.article__title
    margin-bottom: 5px
    font-size: 2rem

.date
    text-align: left
    margin: 10px 0px
    color: $rojo-debil
    font-size: 1.5rem

.date__icon
    font-size: 2rem
    margin-right: 8px

.article__extract
    font-size: 1.5rem
    text-align: justify

.article__image
    width: 100%
    height: 145px
    overflow: hidden

.article__image img
    width: 100%

.article__footer.article__main
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between

.button
    display: inline-flex
    align-items: center
    justify-content: center
    width: 100%
    height: 30px
    color: $rojo-debil
    font-size: 1.7rem
    font-weight: 500
    border: none
    cursor: pointer
    transition: .3s ease all
    position: relative
    overflow: hidden
    margin-top: 10px
    border-radius: 3px

.button span
    position: relative
    z-index: 2
    transition: .3s ease all

.button span
    transition: .4s ease-in-out all
    position: absolute
    left: 40%

.button__icon
    display: flex
    align-items: center
    position: absolute
    z-index: 2
    left: -40px
    transition: .3s ease-in-out all
    opacity: 0

.button svg
    color: #fff
    width: 35px
    height: 35px

.button:hover
    color: #fff
    background: #c70038df

.button:hover .button__icon
    left: calc(100% - 50px)
    opacity: 1

.button:hover span
    left: 20px
