.footer-menu
    background-color: $rojo-debil        
    width: 100vw
    .menu
        background-color: $rojo-debil        
        font-family: $barlow
        font-size: 1.5rem
        list-style: none
        width: 100%
        display: flex
        height: auto
        margin: 0px
        padding: 0px

    .menu__link
        display: block
        padding: 15px
        color: white
        font-size: 1.4rem
        text-decoration: none
        transition: all .2s ease

    .menu__link:hover
        background-color: rgba(0, 0, 0, 0.26)

.footer-autor
    font-family: $barlow
    text-align: center
    font-size: 1.5rem
    font-weight: 500
    padding: 5px
