*
    margin: 0px
    padding: 0px

html
    font-size: 62.5%

header
    background-color: $blanco

main 
    font-family: $barlow
        
.container
    width: 90%
    max-width: 1200px
    margin: 0px auto

.container-lg
    max-width: 1200px
    margin: 0px auto