.pagination__list
    list-style: none
    overflow: hidden
    margin-bottom: 1.25em
    font-size: 1em

.pagination__item
    float: left
    background: $rojo-fuerte
    color: $blanco
    font-size: 1.6rem
    margin-top: 1em
    margin-right: 0.6em
    line-height: 1.125em

.pagination__item.disabled
    font-size: 1.6rem
    padding: 0.62em 0.9375em
    line-height: 1.125em

.pagination__link
    background: $rojo-debil
    color: $blanco
    line-height: 1.125em
    display: inline-block
    padding: 0.62em 0.9375em

.pagination__link:hover
    background: $negro
    text-decoration: none

.pagination .wp-pagenavi
    margin-bottom: 1.25em

.pagination .wp-pagenavi .pages,
.pagination .wp-pagenavi span
    background: #3b3b3b
    color: #fff
    margin-right: 0.62em
    font-size: 1.125em
    line-height: 1.125em
    padding: 0.62em 0.9375em

.pagination .wp-pagenavi a
    background: #5f6ad4
    color: #fff
    font-size: 1.125em
    display: inline-block
    padding: 0.62em 0.9375em
    margin-right: 0.62em

.magination .wp-pagenavi a:hover
    background: $negro
    text-decoration: none
