.aside
    width: 100%
    margin-top: 96px
    font-family: $opensans
    font-weight: 400
    font-size: 1rem

.widget
    margin-bottom: 15px
    border: 1px solid #0000001c
    background-color: #FFF
    padding: 15px 15px
    border-radius: 2px
    box-shadow: 0 2px 2px rgb(0 0 0 / 20%)
    overflow: hidden
    transition: all 0.25s
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2)

.widget__title
    font-family: $barlow
    font-weight: 500
    font-size: 2rem
    padding-bottom: 10px
    border-bottom:3px solid $rojo-debil

.wp-block-latest-posts__list
    margin-top: 5px
    list-style: none


.wp-block-latest-posts__post-title
    display: inline-block
    color: $negro
    font-size: 1.4rem
    opacity: .9
    margin-bottom: 5px

.wp-block-latest-posts__post-title:hover
    cursor: pointer
    color: $rojo-debil
    opacity: 1
    text-decoration: underline



    