.container-single-aside
    display: grid
    padding: 0px 10px
    padding-top: 50px

.main-single-post
    background: #fff
    margin-bottom: 15px

.single-entry-section
    display: grid
    grid-auto-flow: dense

.single-post__g-date-icon,
.single-post__g-autor-icon
    margin-right: 5px

.single-post-autor
    font-family: $mclaren
    .avatar
        cursor: pointer
        display: block
        margin: 10px auto
        border-radius: 50%
        transition: all 0.2s ease-in-out
        border: solid #d6dad6
        &:hover
            border: solid $rojo-fuerte
    h3
        padding-bottom: 0px !important
        font-weight: 400
        font-size: 1.6rem
        display: block
        text-align: center

.single-post
    font-family: $opensans
    font-weight: 400
    font-size: 1.6rem
    line-height: 2em
    margin-top: 10px

.single-post__title
    font-family: $lato
    font-weight: 700
    font-size: 3.5rem
    text-align: left
    margin-bottom: 8px

.single-post__groups
    display: flex
    flex-direction: row
    align-content: flex-start
    margin-bottom: 15px
    color: #999996
    font-size: 1.8rem

.single-post__group-autor
    margin-left: 15px

    
        