.social-media
    background: rgb(51, 51, 51)
    padding: 40px 0
    &__link
        color: #fff
        text-align: center
        font-size: 3rem
        width: 100px
        padding: 15px 0
        display: block
        margin: 0 20px
        border-radius: 3px
    .twitter:hover
        background: #55acee
    .facebook:hover
        background: #3b5998
    .youtube:hover
        background: #cd201f
    .github:hover
        background: #666666
    .instagram:hover
        background: #3f729b

.social-media-container
    display: flex
    justify-content: center
